
[ 데이터베이스 ]

[ 관계형 데이터베이스 ] * 실무에서 점유율 높다.
    1. 정의 :
        1) 행(가로) 과 열(세로) 이루어진 데이터의 집합 , 표/테이블
        2) 테이블(표)를 고유/식별(PK) 값을 참조하여 다른 테이블 간의 종속되는 관계 표현
    2. 소프트웨어 정류 (DBMS)
        1. Oracle 2. MySQL 3. MariaDB 등등 * 면접에서 종류 차이 없다.
    3. 필수 용어
        1. DB : 데이터베이스 , 자료의 집합 , ex) 폴더 또는 파일
        2. DBA : 데이터베이스 관리자 , 자료 관리자
        3. DBMS : 데이터베이스 관리 시스템 ,
            [ pc ] <----- DBMS <------- [PC2]
            DB            SQL            DBA
            - 즉] 관리자(DBA)는 DBMS 를 이용하여 특정한 PC의 DB를 조작한다.
        4. DB SERVER
            * SERVER(서버) : 자료를 제공 하는
            * CLIENT(클라이언트) : 자료를 제공 받는
        5. SQL : 데이터베이스 를 조작하기 위한 *언어*
        [ PC ] <-------- DBMS <---------- [ PC2 ]
        DB                SQL               DBA
        - 즉] 관리자(DBA)는 DBMS 를 이용하여 특정한 PC의 DB를 조작한다.
    [ SQL ]
        1. 정의 : 데이터베이스 에서 데이터를 추출 하고 조작하는데 사용되는 프로그램 언어
        2. 주요 SQL
            1) DDL : 데이터베이스 정의 언어
            2) DML : 데이터베이스 조작 언어
            3) DCL : 데이터베이스 제어 언어
            4. TCL : 트랜젝션 제어 언어

    [ 데이터베이스 설치 ]
        MYSQL 설치 : https://dev.mysql.com/downloads/installer/
        Select Version: 8.0.42
        Download : Windows (x86, 32-bit), MSI Installer 8.0.42	353.7M
        link : No thanks, just start my download.

    [ 설치파일 실행 ]
    1. mysql-installer-community-8.x 실행
    2. [custom] 선택 -> [next]
    3. 2가지를 오른쪽으로 이동
            1. [서버] MYSQL server 8.xx
            2. [db통합관리] application -> MYSQL Warkbench 8.xx
    3. --> [next] --> [excut] --> [next] -> [next]
    4. type and networking 확인후 -> [next] -> [next]
            port : 3306 ( 접속 번호-변경 하지 않기 )
    5. accounts and roles 비밀번호 지정후 -> [next]
        password : 1234 ( 학원 이므로 1234]
    6. -> [next] -> [finish]
    [ 정상 실행 여부 ]
    1. 윈도우메뉴 -> mysql workbench

